AFG #F44336
ALB #E91E63
DZA #9C27B0
ASM #673AB7
AND #3F51B5
AGO #2196F3
AIA #03A9F4
ATA #00BCD4
ATG #009688
ARG #4CAF50
ARM #8BC34A
ABW #CDDC39
AUS #FFEB3B
AUT #FFC107
AZE #FF9800
BHS #FF5722
BHR #795548
BGD #9E9E9E
BRB #607D8B
BLR #000000
BEL #FF00FF
BLZ #FFC0CB
BEN #FFA07A
BMU #FF7F50
BTN #F08080
BOL #E6E6FA
BES #B0E0E6
BIH #ADD8E6
BWA #87CEFA
BVT #87CEEB
BRA #00BFFF
IOT #1E90FF
BRN #6495ED
BGR #4682B4
BFA #87CEFA
BDI #6A5ACD
CPV #3CB371
KHM #2E8B57
CMR #008000
CAN #9ACD32
CYM #32CD32
CAF #6B8E23
TCD #556B2F
CHL #EEE8AA
CHN #FAFAD2
CXR #FFFFE0
CCK #FFFF00
COL #FFFF00
COM #FFDAB9
COG #FFA500
COD #FF8C00
COK #FF7F50
CRI #FF6347
HRV #FF4500
CUB #DC143C
CUW #FF69B4
CYP #EE82EE
CZE #DDA0DD
CIV #DA70D6
DNK #EE82EE
DJI #D8BFD8
DMA #C71585
DOM #FF1493
ECU #FF00FF
EGY #8B008B
SLV #800080
GNQ #BA55D3
ERI #9400D3
EST #9932CC
ETH #8A2BE2
FLK #4B0082
FRO #6A5ACD
FJI #7B68EE
FIN #483D8B
FRA #0000FF
GUF #00BFFF
PYF #40E0D0
ATF #00CED1
GAB #00CED1
GMB #00FF7F
GEO #32CD32
DEU #00FF00
GHA #90EE90
GIB #7CFC00
GRC #7FFF00
GRL #00FA9A
GRD #00FF00
GLP #ADFF2F
GUM #00FF7F
GTM #00FF7F
GGY #98FB98
GIN #00FF00
GNB #8FBC8F
GUY #00FF00
HTI #AFEEEE
HMD #D2691E
VAT #FF69B4
HND #FFB6C1
HKG #FFE4E1
HUN #FFF0F5
ISL #FFA07A
IND #FA8072
IDN #FF6347
IRN #FF4500
IRQ #FF8C00
IRL #FFA500
IMN #FFD700
ISR #FFFF00
ITA #BDB76B
JAM #F0E68C
JPN #EEE8AA
JEY #FFFACD
JOR #FAFAD2
KAZ #F5DEB3
KEN #FFE4B5
KIR #FFE4C4
PRK #FFA07A
KOR #FF7F50
KWT #FF6347
KGZ #FF4500
LAO #FFDAB9
LVA #F0E68C
LBN #DAA520
LSO #FFC0CB
LBR #FFA07A
LBY #FF7F50
LIE #FF6347
LTU #FF4500
LUX #FFDAB9
MAC #F5DEB3
MKD #FFE4B5
MDG #FFE4C4
MWI #FFA07A
MYS #FF7F50
MDV #FF6347
MLI #FF4500
MLT #FFDAB9
MHL #F0E68C
MTQ #DAA520
MRT #BDB76B
MUS #EEE8AA
MYT #FFFACD
MEX #FAFAD2
FSM #F5DEB3
MDA #FFE4B5
MCO #FFE4C4
MNG #FFA07A
MNE #FF7F50
MSR #FF6347
MAR #FF4500
MOZ #FFDAB9
MMR #F0E68C
NAM #DAA520
NRU #BDB76B
NPL #EEE8AA
NLD #FFFACD
NCL #FAFAD2
NZL #F5DEB3
NIC #FFE4B5
NER #FFE4C4
NGA #FFA07A
NIU #FF7F50
NFK #FF6347
MNP #FF4500
NOR #FFDAB9
OMN #F0E68C
PAK #DAA520
PLW #BDB76B
PSE #EEE8AA
PAN #FFFACD
PNG #FAFAD2
PRY #F5DEB3
PER #FFE4B5
PHL #FFE4C4
PCN #FFA07A
POL #FF7F50
PRT #FF6347
PRI #FF4500
QAT #FFDAB9
REU #F0E68C
ROU #DAA520
RUS #BDB76B
RWA #EEE8AA
BLM #FFFACD
SHN #FAFAD2
KNA #F5DEB3
LCA #FFE4B5
MAF #FFE4C4
SPM #FFA07A
VCT #FF7F50
WSM #FF6347
SMR #FF4500
STP #FFDAB9
SAU #F0E68C
SEN #DAA520
SRB #BDB76B
SYC #EEE8AA
SLE #FFFACD
SGP #FAFAD2
SXM #F5DEB3
SVK #FFE4B5
SVN #FFE4C4
SLB #FFA07A
SOM #FF7F50
ZAF #FF6347
SGS #FF4500
SSD #FFDAB9
ESP #F0E68C
LKA #DAA520
SDN #BDB76B
SUR #EEE8AA
SJM #FFFACD
SWE #FAFAD2
CHE #F5DEB3
SYR #FFE4B5
TWN #FFE4C4
TJK #FFA07A
TZA #FF7F50
THA #FF6347
TLS #FF4500
TGO #FFDAB9
TKL #F0E68C
TON #DAA520
TTO #BDB76B
TUN #EEE8AA
TUR #FFFACD
TKM #FAFAD2
TCA #F5DEB3
TUV #FFE4B5
UGA #FFE4C4
UKR #FFA07A
ARE #FF7F50
GBR #FF6347
USA #FF4500
UMI #FFDAB9
URY #F0E68C
UZB #DAA520
VUT #BDB76B
VEN #EEE8AA
VNM #FFFACD
VGB #FAFAD2
VIR #F5DEB3
WLF #FFE4B5
ESH #FFE4C4
YEM #FFA07A
ZMB #FF7F50
ZWE #FF6347
SWZ #FFC0CB
XKX #00FFFF
